{
  "name": "kz-creation-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --open",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@astrojs/rss": "^4.0.15",
    "@tailwindcss/vite": "^4.2.1",
    "@types/markdown-it": "^14.1.2",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.16.11",
    "lucide-react": "^0.564.0",
    "markdown-it": "^14.1.1",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-container": "^4.0.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "motion": "^12.34.0",
    "node-html-parser": "^7.0.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-mdx-frontmatter": "^5.2.0",
    "tailwindcss": "^4"
  },
  "devDependencies": {
    "@types/katex": "^0.16.8"
  }
}
